<!DOCTYPE html>
<html>
<head>

 <link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=SxGnPlSVwVEAX8XzZZf&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdQEfi9mvJbi6L47W3MS8E8Roh4zt728Jt4Ya48mRhr7mQ&oe=63BCA93F">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q2.html">QUARTER 2</a>
      <a href="#">QUARTER 3</a>
      <a href="#">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a><li>
 <li><a href="evnt.html">OUR EVENTS</a><li>
    </div>
  </li>
</ul>

 <style>
body {font-family: Century Gothic;}

.image-container {
  background-image: url("https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/316145184_678156713830330_7930729516838471980_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFbhHenYbQVGF3HxMLYhVn3QMMSbsEuEAVAwxJuwS4QBaL_QA4ecOoIIfBaKQgpcRUJtOcmEK7Dm4ydddvO7GBs&_nc_ohc=7KxyXUxbVsMAX_bYlw_&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdTjZlGkLysI8bvy0gkMerdjwHybMaFo0POYJcymrB9y0A&oe=63E48ED4");
  background-size: cover;
  position: relative;
  height: 650px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

<body>

<div class="image-container">
  <div class="text">QUARTER 1</div>
</div>

</body>


<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Century Gothic;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 50px;
  font-family: Century Gothic;
}

.xlarge-font {
  font-size: 20px
  font-family: Century Gothic;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
  font-family: Century Gothic;
}

img {
  display: block;
  height: auto;
  max-width: 500%;
 
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
   
}
</style>

<body>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
    
      <h1 class="large-font" style="color:#6F856E;"><b>INTRODUCTION</b></h1>
      <p style= "font-family: Century Gothic; font-size: 25px;"><span style="font-size:36px;" "font-family: Century Gothic;">How did you come up with your topic?...</span> Due to the increasing greenhouse gases mostly caused by human activities, the potential future effects will quickly deteriorate our earth, therefore cycling comes in. Cycling lessens the greenhouse effect by reducing human activities such as burning fossil fuels, cutting down forests, and farming livestocks.</p>
      
 <P style= "font-family: Century Gothic; font-size: 25px;"> There have been several problems with the rising greenhouse gases over the past 150 years causing us the occurrence of dangerous events such as intense drought, storms, heat waves, rising sea levels, melting glaciers and warming oceans. Hence, the problem of this study addresses is how we can reduce human activities which produce harmful (GHGs/ Greenhouse gases) </P>

    </div>
    <div class="column-33">
        <img src="https://images.pexels.com/photos/12879024/pexels-photo-12879024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="405" height="400">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container">
  <div class="row">
    <div class="column-33">
      <img src="https://images.pexels.com/photos/6719943/pexels-photo-6719943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="App" width="300" height="550">
    </div>
    
    <div class="column-66">
      <h1 class="large-font" style="color:#6F856E; font-family: Century Gothic;"><b>Cause and Effect</b></h1>
      <p style= "font-family: Century Gothic; font-size: 25px;"><span style="font-size:24px">Why biking can lessen the harmful greenhouse effects 
</span> most bicycles use motion to push the pedals to power the bikes, using our legs to move forward. This will be helpful to our environment because it does not use harmful chemicals or gas emissions to pollute the air. Just moderate increases in bicycle use each year could save an estimated 6 to 14 million tons of CO2. 
</p>
 
    </div>
  </div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Century Gothic;
  padding: 20px;
  background: #A6AA8F;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E7EBC6;
   font-family: Century Gothic;
   color: #597B64;
}
.h2{
font-family: Century Gothic;
   color: #597B64;
   }

.img src{
width: 100%;
  padding: 20px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E7EBC6;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>CYCLING REDUCES GREEN HOUSE EFFECT</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      
       <img src="https://images.pexels.com/photos/686230/pexels-photo-686230.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;">Live streaming is a continuous transmission of video files from a server to a client. Video streaming enables users to view videos online without having to download them. Streamed video content can include movies, TV shows, YouTube videos, and live-streamed content.  It covers a lot of content, such as music, gaming, podcasts, and more. It’s been popular. It is the accessibility and interactivity of this industry, in our opinion, that provides it with such popularity and such volume of annual growth. Plus, people can earn money from it. In short, streaming is live entertainment that anybody could watch.
</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">AUDIENCE</h2>
      
         <img src="https://images.pexels.com/photos/163407/cyclists-trail-bike-clouds-163407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="App" style="width: 100%;" "padding: 20px;">
    
   
      <p style= "font-family: Century Gothic; font-size: 25px;">In our audience analysis, we have 68.8% (11) people who preferred Vlogs, 12.5% (2) people preferred Spreading awareness videos, and 37.5% (6) Environment/forestry videos. And 6.3% (1) preferred both Environment/forestry videos and Vlogs. Our target audiences are the youth specifically teenagers who are capable enough or willing to learn how to ride a bike and help the environment.
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">ABOUT US</h2>
      <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/316145184_678156713830330_7930729516838471980_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFbhHenYbQVGF3HxMLYhVn3QMMSbsEuEAVAwxJuwS4QBaL_QA4ecOoIIfBaKQgpcRUJtOcmEK7Dm4ydddvO7GBs&_nc_ohc=_w3k6xUhvCMAX8O1v8T&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdTVsi03ns7s8bKwJc4xm_pPXsP3snLpOqsjC2F8uLD6KA&oe=63B97DD4" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;">Our main purpose is to give information and ideas to viewers on how cycling can help in reducing the greenhouse effect. We wanted to share our ideas and the reason why we came up with our topic. Knowing The greenhouse effect does a lot of damage to our environment. And as students, we must somehow share our thoughts and skills to help the earth.
</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">POPULAR APPS FOR STREAMING</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
  <img src="https://www.freepnglogos.com/uploads/purple-twitch-logo-png-18.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
      <p style= "font-family: Century Gothic; font-size: 25px;">Coming soon...</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>REFERENCES</h2>
<p>Aanmelden of registreren om te bekijken. (n.d.).</p> 
<p>Kennisgeving voor omleiding. (n.d.). https://www.google.com/url?sa=i</p>
<p> Kennisgeving voor omleiding. (n.d.-b). https://www.google.com/url?sa=i</p>
</div>

</body>
</html>
