<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <head>

 <link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=SxGnPlSVwVEAX8XzZZf&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdQEfi9mvJbi6L47W3MS8E8Roh4zt728Jt4Ya48mRhr7mQ&oe=63BCA93F">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="#">QUARTER 3</a>
      <a href="#">QUARTER 4</a>
      <a href="tact.html">CONTACT US</a>
     <li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

<body style="background-color: #A6AA8F;">
<style>
body {
  font-family: Century Gothic;
  margin: 0;
  font-size: 25px;
}

html {
  box-sizing: border-box;

}

*, *:before, *:after {
   box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
 font-family: Century Gothic;

}

.container {
  padding: 0 16px;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
   font-family: Century Gothic;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #597B64;
  text-align: center;
  cursor: pointer;
  width: 100%;
   font-family: Century Gothic;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>HI THERE! WE ARE GROUP 6 FROM A01-10-S2-1</p>
  <p>Here are some of our hobbies and the total members of the 5 Brakes </p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/319098436_6505107529505147_717394341494954499_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHszpoRG8E6EdB6QPl2Qa6FmDzroPwU-AKYPOug_BT4ApN0OEdrYa4zMa3C7bYyu2Svyd-nj--ARmPuZndTr4i9&_nc_ohc=qR2PfemW1HYAX-MA4St&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fcrk3-2.fna&oh=03_AdTavTPwOsuJ76wAKfWxs7l2diGpWrxlGlYAX65_pJqIbg&oe=63C92BCA" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Paulo Villanueva</h2>
        <p class="title">FACILITATOR</p>
        <p>Hobbies: Playing music, Cycling, magmahal kahit nasasaktan na</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/320445816_593103862531680_7907478261652670297_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEasbkZxxY3GwEvvY3zLApYPtmMyQLf-Eg-2YzJAt_4SAslxsDUUj6zTZYenB2d_NVTL7JxYLaYLaJl13NdEeY7&_nc_ohc=q67Tv1qBJucAX-WR1Rn&_nc_ht=scontent.fcrk3-2.fna&oh=03_AdTaEWcxqmBp5-0aDhOV6CiaJgSgfszjv2d5egnmhy8sVw&oe=63C9356F" alt="Mike" style="width:100%">
      <div class="container">
        <h2>John Jacob Tan</h2>
        <p class="title">SPOKESPERSON</p>
        
        <p>Hobbies: Drawing, Playing games, Baking and making others smile :></p>
    
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/312899696_600091191904908_1003388452369146660_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFJHysOWLVCDFGg0um5ndqMaSsq0Dw-YohpKyrQPD5iiN3sBhja6SKsCP6fl0HxJnFGz7D6GeMl_tKDDhvbwpiG&_nc_ohc=ikJ1EfjZcGEAX8eZz8j&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdRyyuwzFpPd5HrAxiYuoA9Bqvvbbi_S68XHLGZzG9XzXg&oe=63E47801" alt="John" style="width:100%">
      <div class="container">
        <h2>Maria Cielo Daza</h2>
        <p class="title">SPOKESPERSON</p>
        <p>Hobbies: Singing, Drawing, Crafting, coding and Eating</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/321284370_630302715560169_1353612096224799709_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGLpcsUQWsbjDE7GqwI-Ej9O1IbMtBkco87Uhsy0GRyj-LATumD6hKuIPWT46hiTTny6G-QAi05K6lE_05pO-Ff&_nc_ohc=bNsW9D9fy44AX_Fa2v9&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fcrk3-1.fna&oh=03_AdS79FbQPQ_UYByfpbrOeIhYGHsUUXs9V-hVBf38BwpKYA&oe=63C94F20" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mc Lachey Mirador</h2>
        <p class="title">SCRIBE</p>
        <p>Hobbies: Drawing, Playing games, Photography, Cinematography, and Dancing</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/312466789_556970265764564_7690096165172783953_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHH8kOofO8lSpWCbhLUgM3m9ixfv3cRHiX2LF-_dxEeJelUAOcaftVDhWI2R2tPTNci0ju-3DJLtvBzqF3osHrM&_nc_ohc=mt3or6OHK_IAX_PSLYS&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdTtgpsQod5kmu-7cQNX-F-BqCdGbaeUNQ6wuR0lgNjVwA&oe=63E47E55" alt="Mike" style="width:100%">
      <div class="container">
        <h2>John Vincent Marxal</h2>
        <p class="title">MEMBER</p>
        <p>Hobbies: Video games, Writing, Worldbuilding</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>
