<!DOCTYPE html>
<html>
  
  <head>

 <link rel= "shortcut icon" type"x-icon" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/313010376_909807153716418_81809385931615269_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHFSpdlYIzUQ-EkJUe34k1exN4d5XCb00TE3h3lcJvTRJT--iwlU8sd3oho2NWOqwea7DorDezAav2AuLclbLIk&_nc_ohc=SxGnPlSVwVEAX8XzZZf&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdQEfi9mvJbi6L47W3MS8E8Roh4zt728Jt4Ya48mRhr7mQ&oe=63BCA93F">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="#">QUARTER 3</a>
      <a href="#">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a></li>
<li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

<head>
  <body style="background-color: #A6AA8F;">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: Century Gothic;
  color: light gray;
  font-size: 20px

}

.price {
  color: #A6AA8F;
  font-size: 22px;
}

  
  
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #E7EBC6;
  background-color: #6F856E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/316145184_678156713830330_7930729516838471980_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFbhHenYbQVGF3HxMLYhVn3QMMSbsEuEAVAwxJuwS4QBaL_QA4ecOoIIfBaKQgpcRUJtOcmEK7Dm4ydddvO7GBs&_nc_ohc=7KxyXUxbVsMAX_bYlw_&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdTjZlGkLysI8bvy0gkMerdjwHybMaFo0POYJcymrB9y0A&oe=63E48ED4" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 1</h1>
  <p class="price">OUR TOPIC</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <button><a href="Q1.html">READ MORE</a></button>  
</div>

<div class="card">
  <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/316573737_668546781656805_7479297122403978877_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH1nXCKXMLXN7TYnOEcsHqUqg3c6A792L6qDdzoDv3Yvrr_5icjbw3NgLJnibZe8GoRIDjZ16fNEYbz0LvonjIm&_nc_ohc=uP1fywsOMmsAX8hv0Hw&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdRWVRAIFMG2Nye57iuqB9C8bI3pq5AVYYSRRNQgemLLlg&oe=63E48F58" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 2</h1>
  <p class="price">OUR STREAM</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
 <button><a href="Q2.html">READ MORE</a></button> 
</div>

<div class="card">
  <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/315146458_1234551370739421_805135801468056060_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFOIhSQ-8_Iq01mod0iJ0mII8KPNa2fGKcjwo81rZ8YpwwlSSN62HRAvP_p-01vg8rnHMM2m0xv7fdBUK1pycVm&_nc_ohc=4fnixpEjifIAX8syEcq&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdQlM5Lu2waDmH4F_sIfC0jFqKYvPccDiQCx2SmSNKkeqw&oe=63E46E12" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 3</h1>
  <p class="price">OUR CHANNEL</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <p><button>Read more</button></p>
</div>

<div class="card">
  <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/317082631_1008507413442029_364973214142653067_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHwiKcsXZXl4MsTN0h0MV996ZpFaKbiUeHpmkVopuJR4TcmCAoqofH0eJVoY8jSOYR04kUQyba5vtbyZTMpb7TL&_nc_ohc=dPxpkf451A0AX87nh__&tn=eJOny2iGL_Po_TUU&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdTd52ST3QXQx25drUxUvpSAMFxvgCgZbbtiEtfnv7P6yA&oe=63E4A250" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 4</h1>
  <p class="price">COMING SOON...</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <p><button>Read more</button></p>
</div>


</body>
